# serilog-sinks-debug

./: .travis.yml  Build.ps1  CHANGES.md  README.md  appveyor.yml  build.sh  serilog-sinks-debug.sln
sample/DebugDemo/: DebugDemo.csproj  Program.cs
src/Serilog.Sinks.Debug/: DebugLoggerConfigurationExtensions.cs  LoggerSinkConfigurationDebugExtensions.cs  Serilog.Sinks.Debug.csproj
src/Serilog.Sinks.Debug/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.Debug/Sinks/Debug/: DebugSink.cs
test/Serilog.Sinks.Debug.Tests/: DebugSinkTests.cs  Serilog.Sinks.Debug.Tests.csproj
test/Serilog.Sinks.Debug.Tests/Properties/: AssemblyInfo.cs
